PASS	Basic Statistics	34_S9_L001_R2_001.fastq.gz
PASS	Per base sequence quality	34_S9_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	34_S9_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	34_S9_L001_R2_001.fastq.gz
WARN	Per base sequence content	34_S9_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	34_S9_L001_R2_001.fastq.gz
PASS	Per base N content	34_S9_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	34_S9_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	34_S9_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	34_S9_L001_R2_001.fastq.gz
PASS	Adapter Content	34_S9_L001_R2_001.fastq.gz
WARN	Kmer Content	34_S9_L001_R2_001.fastq.gz
