PASS	Basic Statistics	4_S3_L001_R2_001.fastq.gz
PASS	Per base sequence quality	4_S3_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	4_S3_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	4_S3_L001_R2_001.fastq.gz
WARN	Per base sequence content	4_S3_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	4_S3_L001_R2_001.fastq.gz
PASS	Per base N content	4_S3_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	4_S3_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	4_S3_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	4_S3_L001_R2_001.fastq.gz
PASS	Adapter Content	4_S3_L001_R2_001.fastq.gz
WARN	Kmer Content	4_S3_L001_R2_001.fastq.gz
