PASS	Basic Statistics	43_S10_L001_R2_001.fastq.gz
PASS	Per base sequence quality	43_S10_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	43_S10_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	43_S10_L001_R2_001.fastq.gz
WARN	Per base sequence content	43_S10_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	43_S10_L001_R2_001.fastq.gz
PASS	Per base N content	43_S10_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	43_S10_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	43_S10_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	43_S10_L001_R2_001.fastq.gz
PASS	Adapter Content	43_S10_L001_R2_001.fastq.gz
WARN	Kmer Content	43_S10_L001_R2_001.fastq.gz
