PASS	Basic Statistics	5_S4_L001_R2_001.fastq.gz
PASS	Per base sequence quality	5_S4_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	5_S4_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	5_S4_L001_R2_001.fastq.gz
WARN	Per base sequence content	5_S4_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	5_S4_L001_R2_001.fastq.gz
PASS	Per base N content	5_S4_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	5_S4_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	5_S4_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	5_S4_L001_R2_001.fastq.gz
PASS	Adapter Content	5_S4_L001_R2_001.fastq.gz
FAIL	Kmer Content	5_S4_L001_R2_001.fastq.gz
