# set up in BEAUTI2.4.4, using STARBEAST plugin
# 150 most informative UCE loci from Topaza
# entered substitution models from jModeltest (JC=JC69, K80=HKY85, SYM=GTR)
# strict clock, fixed clock rate of 1.0 for UCE-142, all other loci estimated

# *************** following settings according to (Smith, B. T., Harvey, M. G., Faircloth, B. C., Glenn, T. C., & Brumfield, R. T. (2014). Target Capture and Massively Parallel Sequencing of Ultraconserved Elements for Comparative Studies at Shallow Evolutionary Time Scales. Systematic Biology, 63(1), 83–95. http://doi.org/10.1093/sysbio/syt061)
# Tree=Yule model
# birthRate=exponential, mean=1000
# popMean=lognormal, mean=0.001,SD=2
# ***************

# clockRate for all loci set to lognormal with M=0.0 and S=1.0
# MCMC chain length=1,000,000,000, store every=20,000, tracelog=20,000, speciesTreeLogger=20,000, store each gene tree every 10,000,000 (manually set for one, then search and replace in the xml file for all others)
